server/views/index.html
<!DOCTYPE html><html><title>mv-test</title><head><link href="/css/bootstrap.css" rel="styleheet"><link href="/vendor/toastr/toastr.css" rel="styleheet"><link href="~/" rel="styleheet"><!--link(href="favicon.ico", rel="shotcut icon", type="image/x-icon")--></head><body ng-app="app"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">mv-test<h6>-Extreme Tech Training</h6></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a hreaf="/">Home</a></li></ul></div></div></div><section class="content"><div ng-view></div></section><h2></h2><script type="text/javascript" src="/vendor/jquery/jquery.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script></body></html>

server/views/index.jade
extends ../includes/layout

block main-content
    .navbar.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="/") mv-test
                    h6 -Extreme Tech Training
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(hreaf="/") Home
    section.content
        div(ng-view)
    h2 #{mongoMessage}
