public/app/account/profile.jade
.container
    .well
        form.form-horizontal(name="profileForm")
            fieldset
                legend User prifile
                    .form-group
                        label.col-md-2.control-label(for="email") Email
                        .col-md-10
                            input.form-control(name="email", type="email", required="true", placeholder="write your e-mail here", ng-model="email")
                    .form-group
                        label.col-md-2.control-label(for="fname") First name
                        .col-md-10
                            input.form-control(name="fname", type="text", required="true", placeholder="...", ng-model="fname")
                    .form-group
                        label.col-md-2.control-label(for="lname") Last name
                        .col-md-10
                            input.form-control(name="lname", type="text", placeholder="...", ng-model="lname")
                    .form-group
                        label.col-md-2.control-label(for="password") Password
                        .col-md-10
                            input.form-control(name="password", type="password",  ng-model="password")
                    .form-group
                        .col-md-10.col-md-offset-2
                            .pull-right
                                button.btn.btn-primary(ng-click="update()", ng-disabled="profileForm.$invalid") Submit
                                | &nbsp;
                                a.btn.btn-default(href="/") Cansel

public/app/account/profile.html
<div class="container"><div class="well"><form name="profileForm" class="form-horizontal"><fieldset><legend>User prifile<div class="form-group"><label for="email" class="col-md-2 control-label">Email</label><div class="col-md-10"><input name="email" type="email" required="true" placeholder="write your e-mail here" ng-model="email" class="form-control"/></div></div><div class="form-group"><label for="fname" class="col-md-2 control-label">First name</label><div class="col-md-10"><input name="fname" type="text" required="true" placeholder="..." ng-model="fname" class="form-control"/></div></div><div class="form-group"><label for="lname" class="col-md-2 control-label">Last name</label><div class="col-md-10"><input name="lname" type="text" placeholder="..." ng-model="lname" class="form-control"/></div></div><div class="form-group"><label for="password" class="col-md-2 control-label">Password</label><div class="col-md-10"><input name="password" type="password" ng-model="password" class="form-control"/></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="update()" ng-disabled="profileForm.$invalid" class="btn btn-primary">Submit</button>&nbsp;<a href="/" class="btn btn-default">Cansel</a></div></div></div></legend></fieldset></form></div></div>
