public/app/main/main.jade
.container
    .jumbotron
        h1 mv-test
        p Welcome to the my first Node.js Angular web-app!

    .row
        .col-md-6
            div(ng-include="'/partials/main/features-courses'")
        .col-md-6
            div(ng-include="'/partials/main/new-courses'")

public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>mv-test</h1><p>Welcome to the my first Node.js Angular web-app!</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/features-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div></div></div></div>
